<!-- select_preferences.html -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Preferences</title>
    <!-- Include Tailwind CSS -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }

        nav {
            background-color: #2d3748;
        }

        nav a {
            color: #cbd5e0;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ffffff;
        }

        #userList li {
            border-bottom: 1px solid #e2e2e2;
        }

        #userList button {
            transition: background-color 0.3s;
        }

        #userList button:hover {
            background-color: #4a4a4a;
        }

        .modal {
            display: none;
            justify-content: center;
            align-items: center;
            background: rgba(0, 0, 0, 0.6);
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            max-width: 400px;
            text-align: center;
        }

        .modal-buttons {
            display: flex;
            justify-content: space-around;
            margin-top: 20px;
        }
    </style>
</head>

<body class="bg-gray-200 text-black min-h-screen flex flex-col">

    <!-- Navigation Bar -->
    <nav class="p-4 bg-gray-800 text-white">
        <div class="container flex items-center justify-between">
            <span class="text-xl font-bold"><span class="text-blue-500">P</span>uppy <span class="text-blue-500">M</span>atch</span>
            <div class="flex space-x-4">
                <a href="{{ url_for('select_preferences') }}" class="nav-link hover:text-blue-300 ">Home</a>

                <a href="{{ url_for('user_preferences') }}" class="nav-link hover:text-blue-300 border-b-2 border-yellow-300 ">Preferences</a>
                <a href="{{ url_for('logout') }}" class="nav-link hover:text-blue-300 ">Logout</a>
            </div>
        </div>
    </nav>

    <div class="bg-white p-6 rounded shadow-md mx-auto my-4 container">

        <h2 class="text-2xl font-semibold mb-6 text-gray-800 pt-5 pb-5">Peferences</h2>

        <form method="post" action="{{ url_for('select_preferences') }}">
            <ul id="userList" class="flex flex-col gap-10">
                {% for preference in preferences %}
                <div class="flex items-center gap-6 mb-4">
                    <img src="/static/uploads/{{preference.profile_picture}}" alt="Profile Picture" class="w-16 h-16 object-cover rounded-full">
                    <div>
                        <p class="text-xl font-semibold text-gray-800 capitalize">{{preference.name}}</p>
                        <a href="https://www.instagram.com/{{preference.InstaId}}" class="text-sm text-gray-600">Insta Id: {{preference.InstaId}}</a>
                        <p class="text-sm text-gray-600">{{preference.email}}</p>
                    </div>
                    <button type="button" onclick="openModal('{{preference._id}}')"
                            class="bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600 focus:outline-none focus:ring focus:border-red-300">
                        Delete
                    </button>
                </div>
                {% endfor %}
            </ul>
        </form>
    </div>
    <input type="hidden" id="deleteUserId" name="delete_user_id" value="">

    <!-- Modal for Delete Confirmation -->
    <div id="deleteModal" class="modal">
        <div class="modal-content">
            <p class="text-xl font-semibold mb-4">Are you sure you want to delete this user?</p>
            <div class="modal-buttons">
                <button onclick="closeModal()" class="bg-gray-500 text-white py-2 px-4 rounded-md hover:bg-gray-600">Cancel</button>
                <button onclick="deleteUser()" class="bg-red-500 text-white py-2 px-4 rounded-md hover:bg-red-600">Delete</button>
            </div>
        </div>
    </div>

    <script>
        function openModal(userId) {
            console.log('User ID:', userId);
            document.getElementById('deleteModal').style.display = 'flex';
            // Store the userId in a hidden input field for form submission
            document.getElementById('deleteUserId').value = userId;
        }

        function closeModal() {
            document.getElementById('deleteModal').style.display = 'none';
        }

        function deleteUser() {
            // Get the userId from the hidden input field
            var userId = document.getElementById('deleteUserId').value;
            // Update the form action to include the userId
            document.querySelector('form').action = '/delete_user/' + userId;
            // Submit the form
            document.querySelector('form').submit();
        }
    </script>

</body>

</html>
